attrs==21.4.0
certifi==2022.5.18.1
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.12
colorama==0.4.4
cryptography==37.0.2
decorator==4.4.2
fernet==1.0.1
future==0.18.2
huepy==1.2.1
idna==3.3
imageio==2.19.3
imageio-ffmpeg==0.4.7
iniconfig==1.1.1
instabot==0.117.0
instaloader==4.9.1
mock==4.0.3
moviepy==1.0.3
numpy==1.22.4
packaging==21.3
Pillow==9.1.1
pluggy==1.0.0
proglog==0.1.10
py==1.11.0
pyaes==1.6.1
pycparser==2.21
PyJWT==2.4.0
pyparsing==3.0.9
PySocks==1.7.1
pytest==7.1.2
pytz==2022.1
requests==2.28.0
requests-toolbelt==0.9.1
responses==0.21.0
schedule==1.1.0
six==1.16.0
tomli==2.0.1
tqdm==4.64.0
twilio==7.9.3
urllib3==1.26.9

